<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_student_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên học sinh" />

    <EditText
        android:id="@+id/edit_text_student_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mã học sinh" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_save"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Lưu" />
</LinearLayout>
